      A
      
4047_A_water.PFspades_7 	424 	5.85637 	FPHX01000190.11868.13414
      Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05 cluster;hydrothermal vent metagenome 	99.1 	1525 	-1
  
4047_A_water.PFspades_10 	130 	1.59325 	AY649828.1.1751
      Eukaryota;Opisthokonta;Holozoa;Metazoa (Animalia);Eumetazoa;Bilateria;Mollusca;Bivalvia;Pteriomorphia;Mytiloida;Gigantidas mauritanicus 	100.0 	1751 	-1
      
4047_A_water.PFspades_21 	95 	1.5017 	AM712353.1.1458
      Bacteria;Epsilonbacteraeota;Campylobacteria;Nautiliales;Nautiliaceae;Thioreductor;uncultured Epsilonproteobacteria bacterium 	92.2 	1435 	-1
      
4047_A_water.PFspades_12 	80 	1.19449 	JN874136.1.1480
      Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Thiovulaceae;Sulfurimonas;uncultured bacterium
      
      B
      
4047_B_water.PFspades_5 	530 	6.79017 	FPHX01000190.11868.13414
      Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05 cluster;hydrothermal vent metagenome 	99.1 	1525 	-1

4047_B_water.PFspades_21 	141 	2.07308 	JN874136.1.1480
      Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Thiovulaceae;Sulfurimonas;uncultured bacterium 	96.6 	1480 	-1

4047_B_water.PFspades_17 	125 	1.87797 	AM712353.1.1458
      Bacteria;Epsilonbacteraeota;Campylobacteria;Nautiliales;Nautiliaceae;Thioreductor;uncultured Epsilonproteobacteria bacterium
      
      C
      
4047_C_water.PFspades_5 	391 	5.06089 	HQ674272.1.1557
      Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05 cluster;uncultured bacterium 	96.3 	1557 	-1
      
      D
      
4047_D_water.PFspades_11 	362 	4.77542 	HQ674272.1.1557
      Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05 cluster;uncultured bacterium 	96.3 	1557 	-1

      E
      
4047_E_water.PFspades_4 	1413 	18.8821 	FPHX01000190.11868.13414
      Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05 cluster;hydrothermal vent metagenome 	99.3 	1525
      
4047_E_water.PFspades_6 	225 	3.05602 	JN874148.1.1475
      Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Thiovulaceae;Sulfurimonas;uncultured bacterium 	98.7 	1475 	-1
      
      F
      
4047_F_water.PFspades_4 	1559 	20.1975 	FPHX01000190.11868.13414
      Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05 cluster;hydrothermal vent metagenome 	99.3 	1525 	-1
      
4047_F_water.PFspades_7 	271 	3.91028 	JN874148.1.1475
      Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Thiovulaceae;Sulfurimonas;uncultured bacterium 	98.7 	1475 	-1
      
      G
      
4047_G_water.PFspades_3 	785 	10.6863 	FPHX01000190.11868.13414
      Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05 cluster;hydrothermal vent metagenome
      
4047_G_water.PFspades_11 	132 	2.12471 	JN874148.1.1475
      Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Thiovulaceae;Sulfurimonas;uncultured bacterium 	98.7 	1475 	-1
     
     H
     
4047_H_water.PFspades_4 	738 	10.6555 	FPHX01000190.11868.13414
      Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05 cluster;hydrothermal vent metagenome
      
     I
     
4047_I_water.PFspades_6 	503 	7.53037 	JN874148.1.1475
      Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Thiovulaceae;Sulfurimonas;uncultured bacterium 	98.7 	1475 	-1
     
4047_I_water.PFspades_5 	215 	2.94315 	KC682728.1.1507
      Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05 cluster;uncultured bacterium 	99.7 	1507 	-1
      
     J

4047_J_water.PFspades_4 	436 	6.41956 	JN874148.1.1475
      Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Thiovulaceae;Sulfurimonas;uncultured bacterium 	98.7 	1475 	-1
      
4047_J_water.PFspades_5 	152 	1.93211 	KC682728.1.1507
      Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05 cluster;uncultured bacterium 	99.7 	1507 	-1
      
     K

4047_K_water.PFspades_6 	1961 	22.116 	FM203396.1.1467
      Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Sulfurovaceae;Sulfurovum;epsilon proteobacterium ectosymbiont of Rimicaris exoculata 	99.7 	1467 	-1
      
4047_K_water.PFspades_1 	886 	9.57427 	AY649828.1.1751
      Eukaryota;Opisthokonta;Holozoa;Metazoa (Animalia);Eumetazoa;Bilateria;Mollusca;Bivalvia;Pteriomorphia;Mytiloida;Gigantidas mauritanicus 	100.0 	1751 	-1
      
4047_K_water.PFspades_26 	82 	1.64235 	AY235677.1.1425

      Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05 cluster;Bathymodiolus puteoserpentis thioautotrophic gill symbiont
      
     L
4047_L_water.PFspades_5 	1923 	25.8014 	JN874148.1.1475
      Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Thiovulaceae;Sulfurimonas;uncultured bacterium 	98.7 	1475 	-1
      
4047_L_water.PFspades_8 	488 	6.45362 	KC682728.1.1507
      Bacteria;Proteobacteria;Gammaproteobacteria;Thiomicrospirales;Thioglobaceae;SUP05 cluster;uncultured bacterium 	99.7 	1507 	-1
      
4047_L_water.PFspades_38 	110 	2.41839 	FN562827.1.1352
      Bacteria;Epsilonbacteraeota;Campylobacteria;Campylobacterales;Sulfurovaceae;Sulfurovum;uncultured Epsilonproteobacteria bacterium 	99.5 	963 	-1
   
   
